# asciidoc-grammar-prototype

./: .gitignore  LICENSE  README.adoc  build.gradle  settings.gradle
gradle/: helpers.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Asciidoc.g4
src/test/groovy/org/asciidoctor/parser/: DummySpec.groovy  ParserSpec.groovy
src/test/java/org/asciidoctor/parser/antlr/: AntlrParser.java
src/test/java/org/asciidoctor/parser/exception/: AsciidoctorParsingException.java
src/test/resources/: simple_document.adoc
