plugins {
    id 'java'
    id 'groovy'
    id 'antlr'
    id 'net.nemerosa.versioning' version '1.4.0'
}

apply from: 'gradle/helpers.gradle'

group = 'org.asciidoctor'
version = '0.0.1-SNAPSHOT'
description = 'AsciiDoc ANTLR4-based parser'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    antlr 'org.antlr:antlr4:4.5'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

jar {
    manifest {
        attributes(
            'Built-Date': currentDate(),
            'Implementation-Version': version,
            'Implementation-Build': versioning.info.commit
        )
    }
}
